<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"homiezoom.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SSHGit is a distributed version control system, which means you can work locally but you can also share or “push” your changes to other servers. Before you can push your changes to a GitLab server you">
<meta property="og:type" content="article">
<meta property="og:title" content="Generate SSH key and How deploy it">
<meta property="og:url" content="https://homiezoom.github.io/2019/05/29/ssh-generate-SSH-key-and-deploy-it/index.html">
<meta property="og:site_name" content="Homie blog">
<meta property="og:description" content="SSHGit is a distributed version control system, which means you can work locally but you can also share or “push” your changes to other servers. Before you can push your changes to a GitLab server you">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-29T11:21:12.000Z">
<meta property="article:modified_time" content="2019-08-25T06:35:47.233Z">
<meta property="article:author" content="bayue">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="git">
<meta property="article:tag" content="SSH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://homiezoom.github.io/2019/05/29/ssh-generate-SSH-key-and-deploy-it/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Generate SSH key and How deploy it | Homie blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Homie blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://homiezoom.github.io/2019/05/29/ssh-generate-SSH-key-and-deploy-it/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bayue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Homie blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Generate SSH key and How deploy it
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-29 19:21:12" itemprop="dateCreated datePublished" datetime="2019-05-29T19:21:12+08:00">2019-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-25 14:35:47" itemprop="dateModified" datetime="2019-08-25T14:35:47+08:00">2019-08-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p>Git is a distributed version control system, which means you can work locally but you can also share or “push” your changes to other servers. Before you can push your changes to a GitLab server you need a secure communication channel for sharing information.</p>
<span id="more"></span>

<p>The SSH protocol provides this security and allows you to authenticate to the GitLab remote server without supplying your username or password each time.</p>
<p>For a more detailed explanation of how the SSH protocol works, we advise you to read <a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/understanding-the-ssh-encryption-and-connection-process">this nice tutorial by DigitalOcean</a>.</p>
<h4 id="Locating-an-existing-SSH-key-pair"><a href="#Locating-an-existing-SSH-key-pair" class="headerlink" title="Locating an existing SSH key pair"></a>Locating an existing SSH key pair</h4><p>Before generating a new SSH key check if your system already has one at the default location by opening a shell, or Command Prompt on Windows, and running the following command:</p>
<h6 id="Windows-Command-Prompt"><a href="#Windows-Command-Prompt" class="headerlink" title="Windows Command Prompt:"></a>Windows Command Prompt:</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type %userprofile%\.ssh\id_rsa.pub</span><br></pre></td></tr></table></figure>

<h6 id="GNU-Linux-macOS-PowerShell"><a href="#GNU-Linux-macOS-PowerShell" class="headerlink" title="GNU/Linux / macOS / PowerShell:"></a>GNU/Linux / macOS / PowerShell:</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>If you see a string starting with <code>ssh-rsa</code> you already have an SSH key pair and you can skip the next step <strong>Generating a new SSH key pair</strong> and continue onto <strong>Copying your public SSH key to the clipboard</strong>.<br>If you don’t see the string or would like to generate a SSH key pair with a custom name continue onto the next step.</p>
<h4 id="Generating-a-new-SSH-key-pair"><a href="#Generating-a-new-SSH-key-pair" class="headerlink" title="Generating a new SSH key pair"></a>Generating a new SSH key pair</h4><h5 id="1-To-generate-a-new-SSH-key-use-the-following-command"><a href="#1-To-generate-a-new-SSH-key-use-the-following-command" class="headerlink" title="1. To generate a new SSH key, use the following command:"></a>1. To generate a new SSH key, use the following command:</h5><h6 id="GNU-Linux-macOS"><a href="#GNU-Linux-macOS" class="headerlink" title="GNU/Linux / macOS:"></a>GNU/Linux / macOS:</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;GitLab&quot; -b 4096</span><br></pre></td></tr></table></figure>

<h6 id="Windows"><a href="#Windows" class="headerlink" title="Windows:"></a>Windows:</h6><p>On Windows you will need to download <a target="_blank" rel="noopener" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuttyGen</a> and follow this <a target="_blank" rel="noopener" href="https://the.earth.li/~sgtatham/putty/0.67/htmldoc/Chapter8.html#pubkey-puttygen">documentation article</a> to generate a SSH key pair.</p>
<h5 id="2-Next-you-will-be-prompted-to-input-a-file-path-to-save-your-key-pair-to"><a href="#2-Next-you-will-be-prompted-to-input-a-file-path-to-save-your-key-pair-to" class="headerlink" title="2. Next, you will be prompted to input a file path to save your key pair to."></a>2. Next, you will be prompted to input a file path to save your key pair to.</h5><p>If you don’t already have an SSH key pair use the suggested path by pressing enter. Using the suggested path will allow your SSH client to automatically use the key pair with no additional configuration.</p>
<p>If you already have a key pair with the suggested file path, you will need to input a new file path and declare what host this key pair will be used for in your <code>.ssh/config</code> file, see <strong>Working with non-default SSH key pair paths</strong> for more information.</p>
<h5 id="3-Once-you-have-input-a-file-path-you-will-be-prompted-to-input-a-password-to-secure-your-SSH-key-pair-It-is-a-best-practice-to-use-a-password-for-an-SSH-key-pair-but-it-is-not-required-and-you-can-skip-creating-a-password-by-pressing-enter"><a href="#3-Once-you-have-input-a-file-path-you-will-be-prompted-to-input-a-password-to-secure-your-SSH-key-pair-It-is-a-best-practice-to-use-a-password-for-an-SSH-key-pair-but-it-is-not-required-and-you-can-skip-creating-a-password-by-pressing-enter" class="headerlink" title="3. Once you have input a file path you will be prompted to input a password to secure your SSH key pair. It is a best practice to use a password for an SSH key pair, but it is not required and you can skip creating a password by pressing enter."></a>3. Once you have input a file path you will be prompted to input a password to secure your SSH key pair. It is a best practice to use a password for an SSH key pair, but it is not required and you can skip creating a password by pressing enter.</h5><blockquote>
<ul>
<li>Note: If you want to change the password of your key, you can use <code>ssh-keygen -p &lt;keyname&gt;</code>.</li>
</ul>
</blockquote>
<h5 id="4-The-next-step-is-to-copy-the-public-key-as-we-will-need-it-afterwards-To-copy-your-public-key-to-the-clipboard-use-the-appropriate-code-for-your-operating-system-below"><a href="#4-The-next-step-is-to-copy-the-public-key-as-we-will-need-it-afterwards-To-copy-your-public-key-to-the-clipboard-use-the-appropriate-code-for-your-operating-system-below" class="headerlink" title="4. The next step is to copy the public key as we will need it afterwards. To copy your public key to the clipboard, use the appropriate code for your operating system below:"></a>4. The next step is to copy the public key as we will need it afterwards. To copy your public key to the clipboard, use the appropriate code for your operating system below:</h5><h6 id="macOS"><a href="#macOS" class="headerlink" title="macOS:"></a>macOS:</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbcopy &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<h6 id="GNU-Linux-requires-the-xclip-package"><a href="#GNU-Linux-requires-the-xclip-package" class="headerlink" title="GNU/Linux (requires the xclip package):"></a>GNU/Linux (requires the xclip package):</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xclip -sel clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<h6 id="Windows-Command-Line"><a href="#Windows-Command-Line" class="headerlink" title="Windows Command Line:"></a>Windows Command Line:</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type %userprofile%\.ssh\id_rsa.pub | clip</span><br></pre></td></tr></table></figure>

<h6 id="Windows-PowerShell"><a href="#Windows-PowerShell" class="headerlink" title="Windows PowerShell:"></a>Windows PowerShell:</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub | clip</span><br></pre></td></tr></table></figure>

<h5 id="5-The-final-step-is-to-add-your-public-SSH-key-to-GitLab"><a href="#5-The-final-step-is-to-add-your-public-SSH-key-to-GitLab" class="headerlink" title="5. The final step is to add your public SSH key to GitLab."></a>5. The final step is to add your public SSH key to GitLab.</h5><p>Navigate to the ‘SSH Keys’ tab in you ‘Profile Settings’. Paste your key in the ‘Key’ section and give it a relevant ‘Title’. Use an identifiable title like ‘Work Laptop - Windows 7’ or ‘Home MacBook Pro 15’.</p>
<p>If you manually copied your public SSH key make sure you copied the entire key starting with <code>ssh-rsa</code> and ending with your email.</p>
<h4 id="Working-with-non-default-SSH-key-pair-paths"><a href="#Working-with-non-default-SSH-key-pair-paths" class="headerlink" title="Working with non-default SSH key pair paths"></a>Working with non-default SSH key pair paths</h4><p>If you used a non-default file path for your GitLab SSH key pair, you must configure your SSH client to find your GitLab SSH private key for connections to your GitLab server (perhaps gitlab.com).</p>
<p>For OpenSSH clients this is configured in the <code>~/.ssh/config file</code>.Below are two example host configurations using their own key:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># GitLab.com server</span><br><span class="line">Host gitlab.com</span><br><span class="line">RSAAuthentication yes</span><br><span class="line">IdentityFile ~/.ssh/config/private-key-filename-01</span><br><span class="line"></span><br><span class="line"># Private GitLab server</span><br><span class="line">Host gitlab.company.com</span><br><span class="line">RSAAuthentication yes</span><br><span class="line">IdentityFile ~/.ssh/config/private-key-filename</span><br></pre></td></tr></table></figure>
<p>Due to the wide variety of SSH clients and their very large number of configuration options, further explanation of these topics is beyond the scope of this document.</p>
<p>Public SSH keys need to be unique, as they will bind to your account. Your SSH key is the only identifier you’ll have when pushing code via SSH. That’s why it needs to uniquely map to a single user.</p>
<h4 id="Deploy-keys"><a href="#Deploy-keys" class="headerlink" title="Deploy keys"></a>Deploy keys</h4><p>Deploy keys allow read-only access to multiple projects with a single SSH key.</p>
<p>This is really useful for cloning repositories to your Continuous Integration (CI) server. By using deploy keys, you don’t have to setup a dummy user account.</p>
<p>If you are a project master or owner, you can add a deploy key in the project settings under the section ‘Deploy Keys’. Press the ‘New Deploy Key’ button and upload a public SSH key. After this, the machine that uses the corresponding private key has read-only access to the project.</p>
<p>You can’t add the same deploy key twice with the ‘New Deploy Key’ option. If you want to add the same key to another project, please enable it in the list that says ‘Deploy keys from projects available to you’. All the deploy keys of all the projects you have access to are available. This project access can happen through being a direct member of the project, or through a group.</p>
<p>Deploy keys can be shared between projects, you just need to add them to each project.</p>
<h4 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h4><h5 id="Eclipse"><a href="#Eclipse" class="headerlink" title="Eclipse"></a>Eclipse</h5><p>How to add your ssh key to Eclipse: <a target="_blank" rel="noopener" href="https://wiki.eclipse.org/EGit/User_Guide#Eclipse_SSH_Configuration">https://wiki.eclipse.org/EGit/User_Guide#Eclipse_SSH_Configuration</a></p>
<p>Ps: copyright belongs to gitlab.com</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/SSH/" rel="tag"># SSH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/16/git-version-control-basics/" rel="prev" title="Git版本控制基础应用">
      <i class="fa fa-chevron-left"></i> Git版本控制基础应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/06/networkSecurity-web-ClickJacking/" rel="next" title="【Web安全】点击劫持">
      【Web安全】点击劫持 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH"><span class="nav-number">1.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Locating-an-existing-SSH-key-pair"><span class="nav-number">2.</span> <span class="nav-text">Locating an existing SSH key pair</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Windows-Command-Prompt"><span class="nav-number">2.0.1.</span> <span class="nav-text">Windows Command Prompt:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#GNU-Linux-macOS-PowerShell"><span class="nav-number">2.0.2.</span> <span class="nav-text">GNU&#x2F;Linux &#x2F; macOS &#x2F; PowerShell:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generating-a-new-SSH-key-pair"><span class="nav-number">3.</span> <span class="nav-text">Generating a new SSH key pair</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-To-generate-a-new-SSH-key-use-the-following-command"><span class="nav-number">3.1.</span> <span class="nav-text">1. To generate a new SSH key, use the following command:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#GNU-Linux-macOS"><span class="nav-number">3.1.1.</span> <span class="nav-text">GNU&#x2F;Linux &#x2F; macOS:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Windows"><span class="nav-number">3.1.2.</span> <span class="nav-text">Windows:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Next-you-will-be-prompted-to-input-a-file-path-to-save-your-key-pair-to"><span class="nav-number">3.2.</span> <span class="nav-text">2. Next, you will be prompted to input a file path to save your key pair to.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Once-you-have-input-a-file-path-you-will-be-prompted-to-input-a-password-to-secure-your-SSH-key-pair-It-is-a-best-practice-to-use-a-password-for-an-SSH-key-pair-but-it-is-not-required-and-you-can-skip-creating-a-password-by-pressing-enter"><span class="nav-number">3.3.</span> <span class="nav-text">3. Once you have input a file path you will be prompted to input a password to secure your SSH key pair. It is a best practice to use a password for an SSH key pair, but it is not required and you can skip creating a password by pressing enter.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-The-next-step-is-to-copy-the-public-key-as-we-will-need-it-afterwards-To-copy-your-public-key-to-the-clipboard-use-the-appropriate-code-for-your-operating-system-below"><span class="nav-number">3.4.</span> <span class="nav-text">4. The next step is to copy the public key as we will need it afterwards. To copy your public key to the clipboard, use the appropriate code for your operating system below:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#macOS"><span class="nav-number">3.4.1.</span> <span class="nav-text">macOS:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#GNU-Linux-requires-the-xclip-package"><span class="nav-number">3.4.2.</span> <span class="nav-text">GNU&#x2F;Linux (requires the xclip package):</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Windows-Command-Line"><span class="nav-number">3.4.3.</span> <span class="nav-text">Windows Command Line:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Windows-PowerShell"><span class="nav-number">3.4.4.</span> <span class="nav-text">Windows PowerShell:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-The-final-step-is-to-add-your-public-SSH-key-to-GitLab"><span class="nav-number">3.5.</span> <span class="nav-text">5. The final step is to add your public SSH key to GitLab.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Working-with-non-default-SSH-key-pair-paths"><span class="nav-number">4.</span> <span class="nav-text">Working with non-default SSH key pair paths</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deploy-keys"><span class="nav-number">5.</span> <span class="nav-text">Deploy keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Applications"><span class="nav-number">6.</span> <span class="nav-text">Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Eclipse"><span class="nav-number">6.1.</span> <span class="nav-text">Eclipse</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bayue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bayue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
