<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"homiezoom.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【leetcod每日一题】2021-7-13&#x2F;[218. 天际线问题]题目城市的天际线是从远处观看该城市中所有建筑物形成的轮廓的外部轮廓。给你所有建筑物的位置和高度，请返回由这些建筑物形成的 天际线 。 每个建筑物的几何信息由数组 buildings 表示，其中三元组 buildings[i] &#x3D; [lefti, righti, heighti] 表示： lefti 是第 i 座建筑物左边缘的 x">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode6">
<meta property="og:url" content="https://homiezoom.github.io/2021/07/15/LeetCode6/index.html">
<meta property="og:site_name" content="Homie blog">
<meta property="og:description" content="【leetcod每日一题】2021-7-13&#x2F;[218. 天际线问题]题目城市的天际线是从远处观看该城市中所有建筑物形成的轮廓的外部轮廓。给你所有建筑物的位置和高度，请返回由这些建筑物形成的 天际线 。 每个建筑物的几何信息由数组 buildings 表示，其中三元组 buildings[i] &#x3D; [lefti, righti, heighti] 表示： lefti 是第 i 座建筑物左边缘的 x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-15T15:31:49.000Z">
<meta property="article:modified_time" content="2021-07-15T15:38:19.114Z">
<meta property="article:author" content="bayue">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://homiezoom.github.io/2021/07/15/LeetCode6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LeetCode6 | Homie blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Homie blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://homiezoom.github.io/2021/07/15/LeetCode6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bayue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Homie blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-15 23:31:49 / Modified: 23:38:19" itemprop="dateCreated datePublished" datetime="2021-07-15T23:31:49+08:00">2021-07-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="【leetcod每日一题】2021-7-13-218-天际线问题"><a href="#【leetcod每日一题】2021-7-13-218-天际线问题" class="headerlink" title="【leetcod每日一题】2021-7-13/[218. 天际线问题]"></a>【leetcod每日一题】2021-7-13/[<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/the-skyline-problem/">218. 天际线问题</a>]</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>城市的天际线是从远处观看该城市中所有建筑物形成的轮廓的外部轮廓。给你所有建筑物的位置和高度，请返回由这些建筑物形成的 天际线 。</p>
<p>每个建筑物的几何信息由数组 buildings 表示，其中三元组 buildings[i] = [lefti, righti, heighti] 表示：</p>
<p>lefti 是第 i 座建筑物左边缘的 x 坐标。<br>righti 是第 i 座建筑物右边缘的 x 坐标。<br>heighti 是第 i 座建筑物的高度。<br>天际线 应该表示为由 “关键点” 组成的列表，格式 [[x1,y1],[x2,y2],…] ，并按 x 坐标 进行 排序 。关键点是水平线段的左端点。列表中最后一个点是最右侧建筑物的终点，y 坐标始终为 0 ，仅用于标记天际线的终点。此外，任何两个相邻建筑物之间的地面都应被视为天际线轮廓的一部分。</p>
<p>注意：输出天际线中不得有连续的相同高度的水平线。例如 […[2 3], [4 5], [7 5], [11 5], [12 7]…] 是不正确的答案；三条高度为 5 的线应该在最终输出中合并为一个：[…[2 3], [4 5], [12 7], …]</p>
<p>示例 1：</p>
<p>输入：buildings = [[2,9,10],[3,7,15],[5,12,12],[15,20,10],[19,24,8]]<br>输出：[[2,10],[3,15],[7,12],[12,0],[15,10],[20,8],[24,0]]<br>解释：<br>图 A 显示输入的所有建筑物的位置和高度，<br>图 B 显示由这些建筑物形成的天际线。图 B 中的红点表示输出列表中的关键点。<br>示例 2：</p>
<p>输入：buildings = [[0,2,3],[2,5,3]]<br>输出：[[0,3],[5,0]]</p>
<p>提示：</p>
<p>1 &lt;= buildings.length &lt;= 104<br>0 &lt;= lefti &lt; righti &lt;= 231 - 1<br>1 &lt;= heighti &lt;= 231 - 1<br>buildings 按 lefti 非递减排序</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>题目文字描述有点单薄，md文件插图片又有点麻烦（主要是懒）。建议打开力扣题目链接配合食用。</p>
<p>本题标注为困难，实际坐下来，感觉也确实对得起困难这个难度。当然也可能是我菜。</p>
<p>看到本题说实话最开始是有点没思路的，然后想着遍历每个建筑，判断是否被当前建筑物遮挡，然后计算是否将对应的点加入到结果列表中。然后事实证明有点麻烦，我写不出来。</p>
<p>然后试着仔细分析了都是哪些点会被加入到结果列表里。根据题目描述，一个建筑物最多只会在列表中增加两个点，左上点和右下点。但是两个点能否加入到结果列表里都是有要求的，左上点如果在加入的时候是当前最高点，那么可以加入结果列表，右下点如果在建筑物生命周期结束的时候是最高点，那么右下点会加入到结果列表。这个时候我加入了一个生命周期的概念，其实是为了便于理解，因为我最开始也是从这个角度开始想的，顺着X轴逐步推进，然后依次处理每一个X点的高度。所以我这边在代码中将每一个建筑坐标拆成2个X坐标点的事件。例如[2,9,10]题中描述为x从2到9高度为10的建筑，在题解中拆为[1,10,True]和[9,10,False]两个元素，分别表示在x==2是high == 10开始生效，在x==9时，high==10生命周期结束。</p>
<p>所以此时解题思路就逐渐明晰了，先将各个建筑的左边按上述规则拆分为X点的事件,并存入temp数组，然后遍历该数组。若遇到新最大高度生效，则res列表中增加新点，否则不加。若愚最大高度失效，则res列表中增加新点，否则不加。所需要维护变量标记当前的最大高度，因为存在变量过期失效的情况，所以需要使用类似栈的数据结构来维护。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getSkyline</span>(<span class="params">self, buildings: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span></span><br><span class="line">        res = []</span><br><span class="line">        temp = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> buildings:</span><br><span class="line">            start = item[<span class="number">0</span>]</span><br><span class="line">            end = item[<span class="number">1</span>]</span><br><span class="line">            high = item[<span class="number">2</span>]</span><br><span class="line">            temp.append([start,high,<span class="literal">True</span>])</span><br><span class="line">            temp.append([end,high,<span class="literal">False</span>])</span><br><span class="line"></span><br><span class="line">        high = [<span class="number">0</span>]</span><br><span class="line">        temp = <span class="built_in">sorted</span>(temp, key = <span class="keyword">lambda</span> x : x[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(temp)):</span><br><span class="line">            <span class="keyword">if</span> temp[i][<span class="number">2</span>]:</span><br><span class="line">                <span class="keyword">if</span> temp[i][<span class="number">1</span>] &gt; high[-<span class="number">1</span>]:</span><br><span class="line">                    high.append(temp[i][<span class="number">1</span>])</span><br><span class="line">                    high.sort()</span><br><span class="line">                    <span class="keyword">if</span> res <span class="keyword">and</span> res[-<span class="number">1</span>][<span class="number">0</span>] == temp[i][<span class="number">0</span>]:</span><br><span class="line">                        res.pop()</span><br><span class="line">                        <span class="keyword">if</span> res <span class="keyword">and</span> res[-<span class="number">1</span>][<span class="number">1</span>] == high[-<span class="number">1</span>]:</span><br><span class="line">                            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">                    res.append([temp[i][<span class="number">0</span>],high[-<span class="number">1</span>]])</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    high.append(temp[i][<span class="number">1</span>])</span><br><span class="line">                    high.sort()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> temp[i][<span class="number">1</span>] == high[-<span class="number">1</span>]:</span><br><span class="line">                    high.remove(temp[i][<span class="number">1</span>])</span><br><span class="line">                    <span class="keyword">if</span> temp[i][<span class="number">1</span>] == high[-<span class="number">1</span>]:</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">if</span> res <span class="keyword">and</span> res[-<span class="number">1</span>][<span class="number">0</span>] == temp[i][<span class="number">0</span>]:</span><br><span class="line">                        res.pop()</span><br><span class="line">                    res.append([temp[i][<span class="number">0</span>],high[-<span class="number">1</span>]])</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    high.remove(temp[i][<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>因为存在刚好在同一个X点旧的最大高度失效，同时增加新的最大高度，因为同一个X点只能有最多一个点，所以需要增加额外的判断，一般来说判断res[-1]的X是否和当前要加入的点的X是都相同，如果相同则pop掉res的最后元素即可，其中还有一个特殊情况就是，同一个最大高度，如果在该点失效，又重新生效，那么除了pop掉res尾元素之外，当前要添加的点也应该跳过。</p>
<p>除了上面说的因为加入新最大高度导致的res加入新点外，最大高度失效也会导致例外情况，如果最大高度失效，但是high栈中还有别的同样的高度在生效，例如当前最大高度为6，高度为6的建筑有3个，此时即使一个高度为6的建筑过期也res中也不会产生新的点。</p>
<p>处理完上面说的特殊情况然后就可以AC本题了。</p>
<p>（本题花费了大半天的时间，A出来还是蛮有成就感的。）</p>
<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><p>遍历一遍原始数组，遍历一遍辅助数组（长度为2N），时间复杂度为O(3N)</p>
<p>额外申请了辅助数组的空间和高度列表的空间，空间复杂度为O(3N）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/15/LeetCode5/" rel="prev" title="LeetCode5">
      <i class="fa fa-chevron-left"></i> LeetCode5
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/LeetCode7/" rel="next" title="LeetCode7">
      LeetCode7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90leetcod%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E3%80%912021-7-13-218-%E5%A4%A9%E9%99%85%E7%BA%BF%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">【leetcod每日一题】2021-7-13&#x2F;[218. 天际线问题]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">复杂度分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bayue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bayue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
